{
  "name": "ESP-DashboardPlus",
  "version": "1.1.0",
  "description": "A real-time, on-device web dashboard library for ESP32/ESP8266 microcontrollers featuring WebSocket communication, multiple card types, console logging, and OTA firmware updates",
  "keywords": [
    "esp32",
    "esp8266",
    "dashboard",
    "websocket",
    "iot",
    "web",
    "realtime",
    "ota",
    "ui",
    "embedded"
  ],
  "authors": [
    {
      "name": "ESP Dashboard Contributors",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronbeckmann/ESP-DashboardPlus.git"
  },
  "license": "MIT",
  "homepage": "https://aaronbeckmann.github.io/ESP-DashboardPlus",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ],
  "dependencies": {
    "mathieucarbou/AsyncTCP": "^3.3.2",
    "mathieucarbou/ESPAsyncWebServer": "^3.6.0",
    "bblanchon/ArduinoJson": "^7.0.0"
  },
  "build": {
    "libArchive": false,
    "srcFilter": [
      "+<*.h>",
      "+<*.cpp>"
    ],
    "extraScript": "scripts/html_to_header_pio.py"
  },
  "export": {
    "include": [
      "src/*",
      "examples/*",
      "docs/*",
      "scripts/*",
      "extras/*",
      "library.json",
      "README.md",
      "LICENSE"
    ]
  }
}
